.header
  position: fixed
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100vh
  text-align: center
  font-size: 0
  z-index: 100;
  overflow: hidden
  transform: translate3d(0,0,0)
  -moz-transform: translate3d(0,0,0)
  -webkit-transform: translate3d(0,0,0)
  +main-bg(#51e4d6, #2ce8fb)

  &.sticky
    z-index: 99999

  &:before
    content: ''
    display: inline-block
    vertical-align: middle
    height: 100%

  &__container
    display: inline-block
    vertical-align: middle
    text-align: left
    font-size: 20px
    width: 100%
    max-width: 800px
    position: relative

    @media (max-width: 600px)
      font-size: 14px

  .arrow
    width: 30px;
    height: 20px;
    svg
      transform: translateY(30px);
      width: 100%;
      height: 100%
      path
        fill: $color;

  .bounce
    -webkit-animation: bounce 2s infinite
    animation: bounce 2s infinite

  @keyframes bounce
    0%, 20%, 50%, 80%, 100%
      transform: translateY(0)
    40%
      transform: translateY(-30px)
    60%
      transform: translateY(-15px)