#loader
  position: fixed
  z-index: 999999
  background: #fff
  top: 0
  left: 0
  width: 100%
  height: 100vh
  overflow: hidden
  transition: .2s cubic-bezier(.42,.13,0,.88);
  font-size: 0

  &:before
    content: ''
    display: inline-block
    vertical-align: middle
    height: 100%
  span
    display: inline-block
    vertical-align: middle
    width: 50px
    height: 50px
    border-radius: 50%;
    transition: .2s cubic-bezier(.42,.13,0,.88);
    background: #51e4d6;
    +loading()
  &.hidden
    opacity: 0;
    transform: scale(100);
    +done()