@import 'mixins'
@import './casper/screen.css'

.site-header
	transform: translate3d(0,0,0)
	-moz-transform: translate3d(0,0,0)
	-webkit-transform: translate3d(0,0,0)
	+main-bg(#51e4d6, #2ce8fb)

	canvas
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		pointer-events: none

.site-description
	color: #00837A
	font-weight: 500